{
  "name": "gtfs-scheduler-viewer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "8.9.4",
    "npm": "6.0.0"
  },
  "scripts": {
    "test": "jest",
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Max Medina",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "concurrently": "^3.5.1"
  }
}
